<!DOCTYPE html >
<html>

	<head>
		<title> Physiology for the Masses </title>
		<style>
			body { 
				background-color: #A9A9A9;}
			#menu {
				list-style-type: none;
				margin: 0;
				width: 100%;
				padding: 0.7vw 0vw;
				background-color: #6FFF00;
				border-style: solid;
				border-width: 1px;
				border-color: #000000 ;}

			#menu li {
  				display: inline; }
			#about {
				float: right;
				border-style: none;}
			li a {
				padding: 0.7vw 1.7vw;
				font-size: 1.2em;
				border-right-style: solid;
				border-width: 1px }
				
			#menu a:hover {
				background-color: #3FCC00;}
			.centered_heading {
				text-align: center;
				font-size: 2.5em;}
			
			#header {
				background-color: #000000; }
			
			#header h1 {
				font-color: #FFFFFF ;
				font-family: "Palatino Linotype","Book Antigua", Palatino ,serif ;
			
		</style>
  
	</head>

	<body>
		<header>
			<div id = "header">
				<h1 class = "centered_heading" > Wystern Biological Guides </h1>
			</div>
		</header>
		<ul id = "menu">
			<li> <a> Home </a> </li>
			<li> <a> Body Map </a> </li>
			<li> <a> Site Index </a> </li>
			<li id = "about"> <a> About </a> </li>
		</ul>
		
		<h1 class = "centered_heading"> Physiology for the Masses </h1>
		<p> Welcome to my website, it is an interactive guide to learning the anatomy
			and physiology of the human body. </p>

	</body>

</html>
